CACHE MANIFEST
#1516388430
data.js
c2runtime.js
jquery-2.1.1.min.js
images/p1_hist-sheet0.png
images/p1_hist-sheet1.png
images/p2_hist-sheet0.png
images/p2_hist-sheet1.png
images/p3_hist-sheet0.png
images/p3_hist-sheet1.png
images/p4_hist-sheet0.png
images/p4_hist-sheet1.png
images/p5_hist-sheet0.png
images/p5_hist-sheet1.png
images/p6_hist-sheet0.png
images/p6_hist-sheet1.png
images/tile_hist-sheet0.png
images/p7_hist-sheet0.png
images/p7_hist-sheet1.png
images/p1-sheet0.png
images/p1-sheet1.png
images/p1-sheet2.png
images/p2-sheet0.png
images/p2-sheet1.png
images/p2-sheet2.png
images/p3-sheet0.png
images/p3-sheet1.png
images/p3-sheet2.png
images/p4-sheet0.png
images/p4-sheet1.png
images/p4-sheet2.png
images/p5-sheet0.png
images/p5-sheet1.png
images/p5-sheet2.png
images/p6-sheet0.png
images/p6-sheet1.png
images/p6-sheet2.png
images/p7-sheet0.png
images/p7-sheet1.png
images/p7-sheet2.png
images/ok.png
images/not.png
images/invis.png
images/border.png
images/btncodigoborder.png
images/bglabel.png
images/bgtentativa.png
images/iconarrow-sheet0.png
images/btntrybackward-sheet0.png
images/btnvoltar.png
images/bgscore.png
images/btnstagechooser.png
images/spritebaixo-sheet0.png
images/menubkg-sheet0.png
images/spritemedio-sheet0.png
images/spritemedio-sheet1.png
images/spritemedio-sheet2.png
images/spritealto-sheet0.png
images/spriteinsano-sheet0.png
images/spriteinsano-sheet1.png
images/spriteinsano-sheet2.png
images/brilhorelogio-sheet0.png
images/btnregras-sheet0.png
images/btnregras-sheet1.png
images/btnfinalizar-sheet0.png
images/btnvoltar2-sheet0.png
images/btnativarcodigo-sheet0.png
images/btnplus-sheet0.png
images/btnplus-sheet1.png
images/btnminus-sheet0.png
images/btnminus-sheet1.png
images/btnprior-sheet0.png
images/btnprior-sheet1.png
images/btnnext-sheet0.png
images/btnnext-sheet1.png
images/bgclearstage-sheet0.png
images/check-sheet0.png
images/btnok-sheet0.png
images/btnpriortut-sheet0.png
images/btnpriortut-sheet1.png
images/btnnexttut-sheet0.png
images/btnnexttut-sheet1.png
images/btnpulartutorial-sheet0.png
images/btnok2-sheet0.png
images/window-sheet0.png
images/window-sheet1.png
images/bkgloginmenu-sheet0.png
images/logo_amaze-sheet0.png
images/powered_by-sheet0.png
images/btnjogar-sheet0.png
images/sprite2-sheet0.png
images/btnvoltar3-sheet0.png
images/btnsim-sheet0.png
images/bkgtutimages.png
images/tut01-sheet0.png
images/tut01-sheet1.png
images/tut01-sheet2.png
images/tut01-sheet3.png
images/tut01-sheet4.png
images/tut01-sheet5.png
images/tut01-sheet6.png
images/bglabelfeedback.png
images/bgfb.png
images/btnfeedback-sheet0.png
images/sprite-sheet0.png
images/placeholder-sheet0.png
images/spritefont.png
images/tile_grid-sheet0.png
images/board2-sheet0.png
images/piece_player-sheet0.png
images/stage-sheet0.png
images/background-sheet0.png
images/windowbg.png
images/flagbr-sheet0.png
images/flagbr-sheet1.png
images/flagen-sheet0.png
images/flagen-sheet1.png
images/coloreee-sheet0.png
media/ativar-codigo-33482__cosmicd__001_editado.m4a
media/ativar-codigo-33482__cosmicd__001_editado.ogg
media/level-complete-31822__ihatetoregister__blip.m4a
media/level-complete-31822__ihatetoregister__blip.ogg
media/btn-history-and-bet-321104__nsstudios__blip2.m4a
media/btn-history-and-bet-321104__nsstudios__blip2.ogg
media/place-piece-321103__nsstudios__blip1.m4a
media/place-piece-321103__nsstudios__blip1.ogg
media/select-level-robot_blip-marianne_gagnon-120342607.m4a
media/select-level-robot_blip-marianne_gagnon-120342607.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
stage1.json
stage2.json
stage3.json
stage4.json
translations.json
firebase.js
moment-with-locales.min.js
NETWORK:
*
