CACHE MANIFEST
#1512678304
data.js
c2runtime.js
jquery-2.1.1.min.js
images/p1_hist-sheet0.png
images/p1_hist-sheet1.png
images/p2_hist-sheet0.png
images/p2_hist-sheet1.png
images/p3_hist-sheet0.png
images/p3_hist-sheet1.png
images/p4_hist-sheet0.png
images/p4_hist-sheet1.png
images/p5_hist-sheet0.png
images/p5_hist-sheet1.png
images/p6_hist-sheet0.png
images/p6_hist-sheet1.png
images/tile_hist-sheet0.png
images/p1-sheet0.png
images/p1-sheet1.png
images/p1-sheet2.png
images/p2-sheet0.png
images/p2-sheet1.png
images/p2-sheet2.png
images/p3-sheet0.png
images/p3-sheet1.png
images/p3-sheet2.png
images/p4-sheet0.png
images/p4-sheet1.png
images/p4-sheet2.png
images/p5-sheet0.png
images/p5-sheet1.png
images/p5-sheet2.png
images/p6-sheet0.png
images/p6-sheet1.png
images/p6-sheet2.png
images/ok.png
images/not.png
images/invis.png
images/border.png
images/btncodigoborder.png
images/bglabel.png
images/bgtentativa.png
images/iconarrow-sheet0.png
images/btntrybackward-sheet0.png
images/board.png
images/sprite-sheet0.png
images/background-sheet0.png
images/placeholder-sheet0.png
images/spritefont.png
images/tile_grid-sheet0.png
images/board2-sheet0.png
images/piece_player-sheet0.png
images/stage-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
stage1.json
stage2.json
stage3.json
moment-with-locales.min.js
NETWORK:
*
